# qrcode_android

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cardinfolink/qrscanner/activity/: CaptureActivity.java  ImageDetectActivity.java  WebActivity.java
app/src/main/java/com/cardinfolink/qrscanner/base/: BaseActivity.java  BaseWebActivity.java
app/src/main/java/com/cardinfolink/qrscanner/util/: BitmapUtil.java
app/src/main/res/layout/: activity_capture.xml  activity_image_detect.xml  activity_web.xml  stub_network_exception.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
library_opencv/: build.gradle  make.sh
library_opencv/src/main/: AndroidManifest.xml
library_opencv/src/main/jni/: Android.mk  Application.mk  image_pre_process.cpp  opencv_ImagePreProcess.h
library_qrscan/: build.gradle
library_qrscan/src/main/: AndroidManifest.xml
library_qrscan/src/main/java/listener/: IZXingActivity.java
library_qrscan/src/main/java/opencv/: ImagePreProcess.java
library_qrscan/src/main/java/utils/: BGAQRCodeUtil.java  NetUtils.java  RegexUtils.java  SystemUtils.java  ToastUtils.java
library_qrscan/src/main/java/view/: CameraZoomTouchListener.java  ScanBoxView.java
library_qrscan/src/main/java/zbar/: ZbarController.java
library_qrscan/src/main/java/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  CameraZoomStrategy.java  PreviewCallback.java
library_qrscan/src/main/java/zxing/camera/open/: OpenCameraInterface.java
library_qrscan/src/main/java/zxing/decode/: CameraDecodeThread.java  DecodeCore.java  DecodeFormatManager.java  DecodeHandler.java
library_qrscan/src/main/java/zxing/utils/: BeepManager.java  CaptureActivityHandler.java  InactivityTimer.java
library_qrscan/src/main/res/values/: attrs.xml  strings.xml
