apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi-v7a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.0'
    compile 'com.google.zxing:core:3.3.2'
//    implementation project(':library_opencv')
}

afterEvaluate { project ->
    uploadArchives {

        repositories {
            mavenDeployer {
                pom.groupId = 'com.yxt.sdk'
                pom.artifactId = 'library_qrscan'
                pom.version = '1.0.0.1beta'
                repository(url: 'https://devinner.yunxuetang.com.cn/nexus/content/repositories/releases/') {
                    authentication(userName: 'deployment', password: 'pwdasdwx')
                }
                snapshotRepository(url: 'https://devinner.yunxuetang.com.cn/nexus/content/repositories/releases/') {
                    authentication(userName: 'deployment', password: 'pwdasdwx')
                }
            }
        }
    }
}
